# SpringMVCSkeleton

./: .classpath  .project  .springBeans  pom.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  connection.properties
